{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Andrew Munday</title>\
</head>\
<body>\
  <h1>Andrew Munday</h1>\
\
  <section>\
    <h2>About Me</h2>\
    <p>I\'92m a builder. I\'92ve been successful in building systems that require Operations \'d7 Software. I was the first employee at DoorDash and ran operations there for just under 4 years.</p>\
    <p>My first entrepreneurial success was in 7th grade when my invention won the school science fair, then San Francisco, then the Bay Area. I went on to compete in the California State Science Fair but ran into robotic arms and lost.</p>\
  </section>\
\
  <section>\
    <h2>Roots</h2>\
    <p>I love San Francisco. My grandpa came to North Beach from Mexico to escape Pancho Villa. We\'92ve been loving it here ever since. My favorite San Francisco spot is Aquatic Park.</p>\
  </section>\
\
  <section>\
    <h2>Current Interests</h2>\
    <ul>\
      <li>Labor</li>\
      <li>Humanoids</li>\
      <li>Preventing injuries</li>\
      <li>Creating live events \'96 working on one now</li>\
    </ul>\
  </section>\
\
  <section>\
    <h2>Philosophies on Life</h2>\
    <ul>\
      <li>Die with zero</li>\
      <li>Everyone can find work they love \'96 <a href="https://www.amazon.com/Mans-Search-Meaning-Viktor-Frankl/dp/080701429X" target="_blank"><em>Man\'92s Search For Meaning</em></a></li>\
      <li>I try to only travel for work and unique physical experiences I can\'92t get in SF</li>\
      <li>Bonus: I never get on a plane without compression socks</li>\
      <li>Everyone older than 7 needs to do resistance training. I look forward to lifting weights on my last day.</li>\
    </ul>\
    <p><strong><a href="https://www.google.com/url?q=https://tim.blog/2007/04/29/from-geek-to-freak-how-i-gained-34-lbs-of-muscle-in-4-weeks/&sa=D&source=docs&ust=1745886548224049&usg=AOvVaw2mLzcFZ4-MdVRrrCRTJNjA" target="_blank">How I Strength Train</a></strong></p>\
    <p><strong><a href="https://docs.google.com/document/d/1FvpbqeIkg3tYd6GomMY1H4X14JrjkEitZY4o0iFBM0E/edit?tab=t.0" target="_blank">How to Sleep</a></strong></p>\
    <p>Everyone should donate 1% of their annual earnings.</p>\
  </section>\
\
  <section>\
    <h2>Favorite Pieces of Content</h2>\
    <ul>\
      <li><a href="https://www.youtube.com/watch?v=qQ8Htm4jAGc" target="_blank"><em>Chef\'92s Table</em> \'96 Francis Mallmann episode</a></li>\
      <li><a href="https://alexw.substack.com/p/hire" target="_blank">Hire People Who Give A Shit</a></li>\
      <li><a href="https://www.youtube.com/watch?v=SRpVyzagXLQ" target="_blank"><em>The Alpinist</em></a></li>\
      <li><a href="https://www.youtube.com/watch?v=3qHkcs3kG44" target="_blank">Naval on <em>The Joe Rogan Experience</em></a></li>\
      <li><a href="https://www.amazon.com/Lincoln-Leadership-Executive-Strategies-Tough/dp/0446394599" target="_blank"><em>Lincoln on Leadership</em></a></li>\
    </ul>\
  </section>\
\
  <section>\
    <h2>Recent Adventures</h2>\
    <ul>\
      <li>Biked across Lake Tahoe (the long way) on my Aquabike</li>\
      <li><a href="https://bikepacking.com/routes/roundabout-brattleboro/" target="_blank">Roundabout Brattleboro, Vermont</a></li>\
    </ul>\
\
    <h3>Upcoming Adventures</h3>\
    <ul>\
      <li><a href="https://longswims.com/events/bay-to-breakers-serc/" target="_blank">Swimming Bay To Breakers Swim</a></li>\
      <li><a href="https://www.canyoneeringusa.com/zion/off-trail/narrows-top-down" target="_blank">Hiking the Narrows Top Down</a></li>\
    </ul>\
    <p><em>*Please send ideas!</em></p>\
  </section>\
\
</body>\
</html>\
}